[FilePath]
FeishuDownloadPath = C:\天翼云盘同步盘\杭州春客网络科技有限公司\表格\下载
#升级率人员达成 https://bytedance.feishu.cn/sheets/shtcngrClX0sD3vLksRSbYVdlMO?sheet=fGj5V9 ,下载文件夹
ShengjiPath = C:\Users\Administrator\Downloads\
[Ribao]
ribaopath = C:\Users\Administrator\Documents\WPS Cloud Files\993375947\抖音\日报\日报（3月更新).xlsx
Paiban_sheetname = 3月一线班表
Yanman_sheetname = 延迟满意度数据源
[Out]
Outfloder = C:\Users\Administrator\Desktop\数据源\
[CloudPath]
YanmanPath = C:\Users\Administrator\Documents\WPS Cloud Files\993375947\抖音\运营数据\延迟满意度\在线延迟满意度明细2022-3月.xlsx
