[FilePath]
FeishuDownloadPath = C:\Users\F-\Downloads
#升级率人员达成 https://bytedance.feishu.cn/sheets/shtcngrClX0sD3vLksRSbYVdlMO?sheet=fGj5V9 ,下载文件夹
ShengjiPath = C:\Users\F-\Downloads
[Ribao]
ribaopath = C:\Users\F-\Documents\WPS Cloud Files\993375947\抖音\日报\日报（3月更新).xlsx
Paiban_sheetname = 3月一线班表
Yanman_sheetname = 延迟满意度数据源
[Out]
Outfloder = C:\Users\F-\Desktop\数据源\
[CloudPath]
YanmanPath = C:\Users\F-\Documents\WPS Cloud Files\993375947\抖音\运营数据\延迟满意度\在线延迟满意度明细2022-3月.xlsx
